footer {
  background-color: rgb(199, 199, 199);
  width: 100%;
  display: grid;
  min-height: 200px;
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  padding: 30px 0 30px 0;
  gap: 20px;
}
.about-container,
.help-container,
.contact-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 10px;
  color: #3e3e3e;
}
.help-title,
.about-title,
.contact-title {
  width: 30%;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}
.about-list,
.help-list,
.contact-list {
  width: 30%;
  list-style: square;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 5px;
}
.contact-element,
.help-element,
.about-element {
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.help-element:hover,
.about-element:hover {
  transform: translateX(5px);
  color: var(--primary-color);
}
